✗ wget betrybe.com
--2022-07-13 16:40:49--  http://betrybe.com/
Resolving betrybe.com (betrybe.com)... 2606:4700:20::681a:ac0, 2606:4700:20::681a:bc0, 2606:4700:20::ac43:4859, ...
Connecting to betrybe.com (betrybe.com)|2606:4700:20::681a:ac0|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.betrybe.com/ [following]
--2022-07-13 16:40:50--  https://www.betrybe.com/
Resolving www.betrybe.com (www.betrybe.com)... 2606:4700:20::ac43:4859, 2606:4700:20::681a:ac0, 2606:4700:20::681a:bc0, ...
Connecting to www.betrybe.com (www.betrybe.com)|2606:4700:20::ac43:4859|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

index.html                       [    <=>                                        ]   1,10M  1,34MB/s    in 0,8s    

2022-07-13 16:40:51 (1,34 MB/s) - ‘index.html’ saved [1155159]

➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ cat index.html  
