➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp -a  
? (192.168.1.99) at <incomplete> on wlp4s0
? (192.168.1.87) at f0:35:75:c7:78:b5 [ether] on wlp4s0
? (192.168.1.71) at d4:91:0f:41:33:d7 [ether] on wlp4s0
www.webgui.Nokiawifi.com (192.168.1.254) at f0:68:65:d4:43:b0 [ether] on wlp4s0
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp   
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.1.99                     (incomplete)                              wlp4s0
192.168.1.87             ether   f0:35:75:c7:78:b5   C                     wlp4s0
192.168.1.71             ether   d4:91:0f:41:33:d7   C                     wlp4s0
www.webgui.Nokiawifi.co  ether   f0:68:65:d4:43:b0   C                     wlp4s0
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp -h
Usage:
  arp [-vn]  [<HW>] [-i <if>] [-a] [<hostname>]             <-Display ARP cache
  arp [-v]          [-i <if>] -d  <host> [pub]               <-Delete ARP entry
  arp [-vnD] [<HW>] [-i <if>] -f  [<filename>]            <-Add entry from file
  arp [-v]   [<HW>] [-i <if>] -s  <host> <hwaddr> [temp]            <-Add entry
  arp [-v]   [<HW>] [-i <if>] -Ds <host> <if> [netmask <nm>] pub          <-''-

        -a                       display (all) hosts in alternative (BSD) style
        -e                       display (all) hosts in default (Linux) style
        -s, --set                set a new ARP entry
        -d, --delete             delete a specified entry
        -v, --verbose            be verbose
        -n, --numeric            don't resolve names
        -i, --device             specify network interface (e.g. eth0)
        -D, --use-device         read <hwaddr> from given device
        -A, -p, --protocol       specify protocol family
        -f, --file               read new entries from file or from /etc/ethers

  <HW>=Use '-H <hw>' to specify hardware address type. Default: ether
  List of possible hardware types (which support ARP):
    ash (Ash) ether (Ethernet) ax25 (AMPR AX.25) 
    netrom (AMPR NET/ROM) rose (AMPR ROSE) arcnet (ARCnet) 
    dlci (Frame Relay DLCI) fddi (Fiber Distributed Data Interface) hippi (HIPPI) 
    irda (IrLAP) x25 (generic X.25) eui64 (Generic EUI-64) 
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp -H
arp: option requires an argument -- 'H'
Usage:
  arp [-vn]  [<HW>] [-i <if>] [-a] [<hostname>]             <-Display ARP cache
  arp [-v]          [-i <if>] -d  <host> [pub]               <-Delete ARP entry
  arp [-vnD] [<HW>] [-i <if>] -f  [<filename>]            <-Add entry from file
  arp [-v]   [<HW>] [-i <if>] -s  <host> <hwaddr> [temp]            <-Add entry
  arp [-v]   [<HW>] [-i <if>] -Ds <host> <if> [netmask <nm>] pub          <-''-

        -a                       display (all) hosts in alternative (BSD) style
        -e                       display (all) hosts in default (Linux) style
        -s, --set                set a new ARP entry
        -d, --delete             delete a specified entry
        -v, --verbose            be verbose
        -n, --numeric            don't resolve names
        -i, --device             specify network interface (e.g. eth0)
        -D, --use-device         read <hwaddr> from given device
        -A, -p, --protocol       specify protocol family
        -f, --file               read new entries from file or from /etc/ethers

  <HW>=Use '-H <hw>' to specify hardware address type. Default: ether
  List of possible hardware types (which support ARP):
    ash (Ash) ether (Ethernet) ax25 (AMPR AX.25) 
    netrom (AMPR NET/ROM) rose (AMPR ROSE) arcnet (ARCnet) 
    dlci (Frame Relay DLCI) fddi (Fiber Distributed Data Interface) hippi (HIPPI) 
    irda (IrLAP) x25 (generic X.25) eui64 (Generic EUI-64) 
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp -vn
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.1.99                     (incomplete)                              wlp4s0
192.168.1.87             ether   f0:35:75:c7:78:b5   C                     wlp4s0
192.168.1.71             ether   d4:91:0f:41:33:d7   C                     wlp4s0
192.168.1.254            ether   f0:68:65:d4:43:b0   C                     wlp4s0
Entries: 4	Skipped: 0	Found: 4
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ arp    
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.1.99                     (incomplete)                              wlp4s0
192.168.1.87             ether   f0:35:75:c7:78:b5   C                     wlp4s0
192.168.1.71             ether   d4:91:0f:41:33:d7   C                     wlp4s0
www.webgui.Nokiawifi.co  ether   f0:68:65:d4:43:b0   C                     wlp4s0
➜  dia-1-arquitetura-de-redes-ferramentas-e-seguranca git:(exercicios/bloco35) ✗ 


