use sales;

db.supplies.insertOne(
  { _id: 1 },
  {
    items: []
  }
);

db.supplies.update(
  {},
  { $unset: { items: '' } }
);

db.supplies.find();


//TODO $push

//* adicionando um valor a um array
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);


//TODO $push e $each

//* adicionando mais de um valor no array
db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);


//TODO $push com múltiplos modificadores

db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 }, // ordem decrescente
        $slice: 2, // limitou a dois (primeiros) items no array
      },
    },
  },
  { upsert: true },
);


//TODO $pop

//* remover primeiro item do array
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: -1 } }
);

//* remover o último item do array
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: 1 } }
);


//TODO $pull

db.supplies.drop();

db.supplies.insertMany(
  [
    {
      _id: 1,
      items: [
        {
          "name" : "notepad",
          "price" : 35.29,
          "quantity" : 2,
        },
        {
          "name": "envelopes",
          "price": 19.95,
          "quantity": 8,
        },
        {
          "name": "pens",
          "price": 56.12,
          "quantity": 5,
        },
      ],
    },
    {
      _id: 2,
      items: [
        {
          "name" : "pencil",
          "price" : 5.29,
          "quantity" : 2,
        },
        {
          "name": "envelopes",
          "price": 19.95,
          "quantity": 8,
        },
        {
          "name": "backpack",
          "price": 80.12,
          "quantity": 1,
        },
        {
          "name": "pens",
          "price": 56.12,
          "quantity": 5,
        },
      ],
    }
  ]
);

db.supplies.find();

//* remover pens e envelopes
db.supplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: ['pens', 'envelopes'] }
      }
    }
  }
);


//* com condicional
db.profiles.insertOne(
  {
    _id: 1,
    votes: [3, 5, 6, 7, 7, 8],
  }
);

db.profiles.find();

db.profiles.update(
  { _id: 1 },
  { $pull: { votes: { $gte: 6 } } }
);

//* removendo itens em um array de documentos

db.surver.insertMany(
  [
    {
      _id: 1,
      results: [
        { item: "A", score: 5 },
        { item: "B", score: 8, comment: "Strongly agree" },
      ],
    },
    {
      _id: 2,
      results: [
        { item: "C", score: 8, comment: "Strongly agree" },
        { item: "B", score: 4 },
      ],
    }
  ]
);

db.surver.find();

db.surver.updateMany(
  {},
  {
    $pull: {
      results: {
        score: 8, item: 'B'
      }
    }
  }
);