use business;

db.restaurants.find();

//* 1) Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5,
//*    essa consulta também deve retornar restaurantes que não possuem o campo de avaliação.
db.restaurants.countDocuments({ rating: { $not: { $lte: 5 } } }); // 38

//* 2) Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6,
//*    ou restaurantes localizados no bairro Brooklyn.
db.restaurants.countDocuments({
  $or: [
    { borough: "Brooklyn" }
    { rating: { $gte: 6 } },
  ]
}); // 39

//* 3) Selecione e faça a contagem dos restaurantes localizados nos bairros
//*    Queens, Staten Island e Brooklyn e possuem avaliação maior que 4.
db.restaurants.countDocuments({
  $and: [
    { borough: { $in: ["Queens", "Staten Island", "Brooklyn"] } },
    { rating: { $gt: 4 } }
  ]
}); // 20

//* 4) Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1,
//*    nem o campo culinária seja do tipo American.
db.restaurants.countDocuments({
  $and: [
    { rating: { $ne: 1 } },
    { cuisine: { $ne: "American" } }
  ]
}); // 39

//* 5) Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10,
//*    e esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen.
db.restaurants.countDocuments({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  }); // 18